def запросить_информацию(сообщение):
    ответ_пользователя = input(сообщение)
    return ответ_пользователя

def кнб():
    class Игрок:
        def __init__(self, имя):
            self.имя = имя
            self.счет = 0

    юзер = Игрок(запросить_информацию("Введите своё имя: "))
    комп = Игрок("Печка лютая")
    
    ДОПУСТИМЫЕ_КОМАНДЫ = ['к','н','б','с','в']

    команда = запросить_информацию("Введите команду: ")
    if команда in ДОПУСТИМЫЕ_КОМАНДЫ:
        print('Продолжение следует!')
