import random 

def запросить_информацию(сообщение):
    ответ_пользователя = input(сообщение)
    return ответ_пользователя

def отправить_информацию(сообщение):
    print(сообщение)

def кнб():
    class Игрок:
        def __init__(self, имя):
            self.имя = имя
            self.счет = 0
            self.ход = ""

    юзер = Игрок(запросить_информацию("Введите своё имя: "))
    комп = Игрок("Печка лютая")
    
    ДОПУСТИМЫЕ_КОМАНДЫ = ['к','н','б','с','в']

    ВАРИАНТЫ_ПОБЕДЫ = {
        'кн': юзер,
        'кб': комп,
        'нб': юзер,
        'нк': комп,
        'бк': юзер,
        'бн': комп,
    }

    СЛОВАРЬ_ЗНАЧЕНИЙ = {
        "к": "Камень",
        "н": "Ножницы",
        "б": "Бумага"
    }

    def выход():
        if комп.счет > юзер.счет:
            победитель = комп
            проигравший = юзер
        else:
            победитель = юзер
            проигравший = комп

        if комп.счет == юзер.счет:
            отправить_информацию("Ничья!")
        else:
            отправить_информацию(f"Победил {победитель.имя} со счётом {победитель.счет}/{проигравший.счет}")

    while True:
        if комп.счет == 2 or юзер.счет == 2:
            выход()
            return
        команда = запросить_информацию("Введите команду: ").lower()
        if команда not in ДОПУСТИМЫЕ_КОМАНДЫ:
            continue 
        if команда == "в":
            выход()
            return
        if команда == "с":
            комп.счет = 0
            юзер.счет = 0
            отправить_информацию("Счет сброшен")  
            continue
        юзер.ход = команда
        комп.ход = ['к','н','б'][random.randint(0,2)]

        if юзер.ход == комп.ход:
            ход = СЛОВАРЬ_ЗНАЧЕНИЙ.get(юзер.ход)
            отправить_информацию(f"{ход}/{ход} - Ничья!")
            continue
        победитель = ВАРИАНТЫ_ПОБЕДЫ.get(юзер.ход + комп.ход)
        победитель.счет += 1
        отправить_информацию(f"{СЛОВАРЬ_ЗНАЧЕНИЙ.get(юзер.ход)}/{СЛОВАРЬ_ЗНАЧЕНИЙ.get(комп.ход)} - победил {победитель.имя}. Счёт {юзер.счет}/{комп.счет}")


кнб()
